ALLOWED_EXTENSION_ID=

APIFY_API_TOKEN=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=

CDP_API_KEY_ID=
CDP_API_KEY_SECRET=

GOOGLE_API_KEY=
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=

LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
LANGSMITH_TRACING=

MODEL=

REDIS_URL=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

WISH_WALLET=